# jch-private

./: AI_SERVICE_DOCUMENTATION.md  COMPANY_EMAIL_VERIFICATION_SYSTEM.md  DATABASE_SCHEMA_DOCUMENTATION.md  README.md  SERVER_STARTUP_GUIDE.md  SPRING_BOOT_AI_INTEGRATION_SUMMARY.md  database-schema.sql  docker-compose.yml  init.sql  initial-data.sql  pom.xml  quick-start.bat
backend/: .env.example  .gitignore  HashPassword.java  build.gradle  hash_output.txt
backend/src/main/java/org/jbd/backend/: BackendApplication.java
backend/src/main/java/org/jbd/backend/admin/controller/: AdminController.java
backend/src/main/java/org/jbd/backend/admin/dto/: AdminDashboardResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminPromoteRequest.java  AdminUserInfo.java  AdminVerifyResponse.java
backend/src/main/java/org/jbd/backend/admin/service/: AdminService.java
backend/src/main/java/org/jbd/backend/ai/client/: AIServiceClient.java
backend/src/main/java/org/jbd/backend/ai/config/: AIServiceConfig.java
backend/src/main/java/org/jbd/backend/ai/controller/: AIChatbotController.java  AICoverLetterController.java  AIImageController.java  AIInterviewController.java  AITranslationController.java  PdfGenerationController.java
backend/src/main/java/org/jbd/backend/ai/domain/: Interview.java  InterviewQuestion.java  InterviewStatus.java  TranslationRequest.java
backend/src/main/java/org/jbd/backend/ai/dto/: ChatbotDto.java  CoverLetterDto.java  ImageGenerationDto.java  InterviewDto.java  PdfGenerationDto.java  SentimentAnalysisDto.java  TranslationDto.java
backend/src/main/java/org/jbd/backend/ai/repository/: InterviewRepository.java
backend/src/main/java/org/jbd/backend/ai/service/: AIChatbotService.java  AICoverLetterService.java  AIInterviewService.java  AITranslationService.java  PdfGenerationService.java
backend/src/main/java/org/jbd/backend/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java
backend/src/main/java/org/jbd/backend/auth/controller/: AuthController.java  OAuth2Controller.java
backend/src/main/java/org/jbd/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OAuth2AuthenticationRequest.java  OAuth2LoginRequest.java  OAuth2UserInfo.java
backend/src/main/java/org/jbd/backend/auth/service/: AuthenticationService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  OAuth2Service.java
backend/src/main/java/org/jbd/backend/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/org/jbd/backend/common/entity/: BaseEntity.java
backend/src/main/java/org/jbd/backend/common/exception/: BusinessException.java  (+5 more)
backend/src/main/java/org/jbd/backend/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/jbd/backend/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/org/jbd/backend/: BackendApplicationTests.java
backend/src/test/java/org/jbd/backend/integration/: AIIntegrationTest.java  ApplicationStartupTest.java  AuthE2ETest.java  AuthIntegrationTest.java  CommunityE2ETest.java  UserIntegrationTest.java
backend/src/test/java/org/jbd/backend/util/: BCryptHashGenerator.java  BCryptValidationTest.java  PasswordHashGeneratorTest.java
backend/src/test/resources/: application-test.properties  test-data.sql
(+372 files in other folders)
